{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 6,
  "lineage": "902fa93e-74fd-e8d8-0be6-6f7683513886",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/322027b1-e857-4c47-bfa7-fde970553044/resourceGroups/tfstate-rg",
            "location": "westus2",
            "name": "tfstate-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/322027b1-e857-4c47-bfa7-fde970553044/resourceGroups/tfstate-rg/providers/Microsoft.Storage/storageAccounts/tfstatesah2ir7",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_2",
            "name": "tfstatesah2ir7",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "brJHIazQbLRVfwoclhxEnwLIDJQiGHk3HrKfVALfkUbGwUQ0c9cEl2zprPQsz8earIrAX0PJH836+ASt4e1eVw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstatesah2ir7.blob.core.windows.net/;AccountName=tfstatesah2ir7;AccountKey=brJHIazQbLRVfwoclhxEnwLIDJQiGHk3HrKfVALfkUbGwUQ0c9cEl2zprPQsz8earIrAX0PJH836+ASt4e1eVw==",
            "primary_blob_endpoint": "https://tfstatesah2ir7.blob.core.windows.net/",
            "primary_blob_host": "tfstatesah2ir7.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatesah2ir7;AccountKey=brJHIazQbLRVfwoclhxEnwLIDJQiGHk3HrKfVALfkUbGwUQ0c9cEl2zprPQsz8earIrAX0PJH836+ASt4e1eVw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstatesah2ir7.dfs.core.windows.net/",
            "primary_dfs_host": "tfstatesah2ir7.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstatesah2ir7.file.core.windows.net/",
            "primary_file_host": "tfstatesah2ir7.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://tfstatesah2ir7.queue.core.windows.net/",
            "primary_queue_host": "tfstatesah2ir7.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstatesah2ir7.table.core.windows.net/",
            "primary_table_host": "tfstatesah2ir7.table.core.windows.net",
            "primary_web_endpoint": "https://tfstatesah2ir7.z5.web.core.windows.net/",
            "primary_web_host": "tfstatesah2ir7.z5.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate-rg",
            "routing": [],
            "secondary_access_key": "cH0/ccemXqfyx+FVx8Ct7VXXJM5gQd6v0LMK4epcGUvs5GmpKoIGFn6d+3ZUsm0YBQoOvpRoE1Zu+ASti6UcrA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatesah2ir7;AccountKey=cH0/ccemXqfyx+FVx8Ct7VXXJM5gQd6v0LMK4epcGUvs5GmpKoIGFn6d+3ZUsm0YBQoOvpRoE1Zu+ASti6UcrA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate_rg",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstatesah2ir7.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/322027b1-e857-4c47-bfa7-fde970553044/resourceGroups/tfstate-rg/providers/Microsoft.Storage/storageAccounts/tfstatesah2ir7/blobServices/default/containers/tfstate",
            "storage_account_name": "tfstatesah2ir7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate_rg",
            "azurerm_storage_account.tfstate_sa",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "h2ir7",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "h2ir7",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
